body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html , body{
  height: 100%;
  width: 100%;
}

.main{
  width: 100%;
  height: 100%;
  background-color: #aec5af;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 30% 50% 20%;
  overflow: hidden;
}

#left-top-left{
  /* background-color: red; */
  padding: 25px;
}


#square{

  height: 20px;
  width: 20px;
  background-color: rgb(0, 0, 0);
  rotate: 45deg;
}

#left-top-right{
  /* background-color: rgb(119, 0, 255); */

  text-align: right;
  line-height: 0.001px;
  padding: 25px;
  
}

.icon-container{
  display: none;
  justify-content: end;
}




#left-top-right h4{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: right;
  margin:18px;
  margin-bottom: 60px;
  line-height: 0.001px;
  font-size: 35px;
  font-weight:500;
}

#left-top-right h5{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 13px;
  font-weight: 500;
  margin:18px;

}


#left-center{
  /* background-color: rgb(211, 173, 173); */
  grid-column:1/3 ;
  padding: 10px 60px 10px 70px;
  

}

#left-center h1{
  text-transform: uppercase;
  font-size: 6vw;
  font-weight: 500;
  line-height: 1vw;
  font-family: 'ICA Rubrik';
}


#left-center h1:nth-of-type(2n){
  text-align: right;
}

#left-bottom{
  /* background-color: rgb(206, 12, 164); */
  grid-row: 3/5;
  grid-column: 1/3;
  padding: 20px 20px 40px 20px ;
}

#left-bottom p{
  font-family: 'ICA Rubrik';
  width: 60%;
  line-height: 16px;
  font-size: 15px;
  font-weight: 500;
  
}

#right{
  /* background-color: rgb(0, 153, 255); */
  grid-column: 3/4;
  grid-row: 1/5;
  padding: 20px 50px 20px 0px;
  overflow: hidden;
}

#right video{
  height: 100%;
  width:100%;
  object-fit:cover;
  position: relative;
  right: 8vw;


}

.search-bar{
  display: flex;
  justify-content: end;
  height: 20px;
  width: 100%;
  
  /* background-color: red; */
}

.search-bar span{
  font-size: 27px;
  transform: rotate(90deg)
}

#arrow{
  height: 60px;
  width: 60px;
  background-color: red;
  position: absolute;
  top: 50%;
  left: 48%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

}
#arrow span{
  font-size: 35px;
}

@media (max-width:600px) {
  .main{
    width: 100%;
    height: 100%;
    background-color: #aec5af;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 8% 35% 10% 47%;
    overflow:hidden;
  }

  
#left-top-left{
  padding: 15px;
}

#square{

  height: 15px;
  width: 15px;
  /* background-color: rgb(0, 0, 0); */
  rotate: 45deg;
}

#left-top-right{
  /* background-color: rgb(103, 47, 167); */
  text-align: right;

  padding: 15px;
  
}
.icon-container{
  display: flex;
  justify-content: end;
} 
.menu-icon{
  /* background-color: red; */
  height: 10px;
  width: 20px;
  display: grid;
  justify-content: en;
  border-top:3px solid black ;
  border-bottom: 3px solid black;
}

.one{
  /* background-color: green; */
  border-bottom: 3px solid black;

}
.two{
  /* background-color: pink; */

}


#left-top-right h4{
  display: none;
}

#left-top-right h5{
  display: none;
}


#left-center{
  /* background-color: rgb(211, 173, 173); */
  grid-column:1/3 ;
  height: 200px;

}

#left-center h1{
  text-transform: uppercase;
  font-size: 13vw;
  line-height: 2vw;
  padding: 1px;
}


#left-center h1:nth-of-type(2n){
  text-align: right;
}

#left-bottom{
  /* background-color: rgb(206, 12, 164); */
  /* grid-row: 3/5; */
  /* grid-column: 1/3; */
  padding:2px 0 1px 4px ;
}

#left-bottom p{
  width:90%;
  line-height: 10px;
  font-size: 8px;
  /* font-weight: 100; */
  
}

#right{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(0, 153, 255); */
  grid-column: 1/3;
  grid-row: 4/5;
  padding:10px 0px 15px 50px;

}

#right video{
  height: 100%;
  width:100%;
  object-fit: cover;
  position: relative;
  right: 8vw;
  /* position: relative;
  left: -20px; */

}

.search-bar{
  display: none;
}

.search-bar span{
  font-size: 27px;
  transform: rotate(90deg)
}

#arrow{
  height: 40px;
  width: 40px;
  background-color: red;
  position: absolute;
  top: 55%;
  left: 48%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

}
#arrow span{
  font-size: 25px;
  transform: rotate(90deg);
}


  
}